<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Start Coding Today</title>
  <meta name="description" content=" Start Coding today!" />
  <link rel="icon" type="./hero.png" href="/images/logo.png" />
  <!-- CSS -->
  <link rel="stylesheet" href="main.css" />
</head>

<body>
<nav id="nav_section">
  <div id="nav_content">
    <img src="/images/logo.png" alt="logo" width="200px" height="20px" style="margin-top: 3px;"/>
    <div id="nav_contents" >
      <space>About me</space>
      <space>Journey</space>
      <space>Goals</space>
    </div>
  </div>
</nav>

<section id="section2">
<div id="personal_informatin">
  <h3>Hello, I'm Placide</h3>
  <h6> A Web developer</h6>
  <button id="contact_button">Contact me</button>
</div>
</section>

<section id="section3">
  <h3 class="coding_title">Coding Journey</h3>
  <div id="section3_content">
   
    <div class="section3_part">
      <div class="part1">
        <img src="/images/intro-to-web.png" alt="image1" width="230px" height="120px"style="border-radius: 10px;"/>
        <h4>Intro to web development</h4>
        <p>Leraned how to build web html project</p>
      </div>
    </div>
   <div class="section3_part">
      <div class="part1">
        <img src="/images/react.png" alt="image2" width="230px" height="120px" style="border-radius: 10px;"/>
        <h4>Intro to web development</h4>
        <p>Leraned how to build web single project backend service</p>
      </div>
    </div>
   <div class="section3_part">
      <div class="part1">
        <img src="/images/backend.png" alt="image3" width="230px" height="120px"style="border-radius: 10px;"/>
        <h4>Intro to web development</h4>
        <p>Leraned how to build backend services </p>
      </div>
    </div>
  </div>

</section>

<footer id="footer_section">
  <p id="footer">Website made with 🤍 from Kigali</p>

</footer>
  <script src="./script.js"></script>
</body>

</html>
